# HelloSpring

./: pom.xml
src/main/java/spring/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/spring/controllers/: FormsController.java  HelloController.java
src/main/java/spring/entities/: Person.java
src/main/java/spring/repositories/: PersonDAO.java  PersonImpl.java
src/main/java/spring/services/: NameService.java
src/main/webapp/WEB-INF/views/: addname.jsp  greetbyid.jsp  hello.jsp
